html{
    box-sizing: border-box;
    overflow-x: hidden;

}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
}

body{
    font-family: "Dosis", sans-serif;
    box-sizing: border-box;
}


/* === navigation === */
header{
    border-bottom: 5px solid #58cddf;
    box-shadow: 5px 5px 15px #58cddf;
    animation: animatedgradient 3s ease alternate infinite;
}

@keyframes animatedgradient {
    0% {
        border-bottom-color: #8db9ff;
        box-shadow: 5px 5px 15px #8db9ff;
    }
    50% {
        border-bottom-color: #58cddf;
        box-shadow: 5px 5px 15px #58cddf;
    }
    100% {
        border-bottom-color: #0e9c85;
        box-shadow: 5px 5px 15px #0e9c85;
    }
  }

  
.sc-header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.sc-header .second-sc-header{
    /* padding: 2rem 0 0; */
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}


.sc-header .socials{
    display: flex;
    align-items: center;
    justify-content: center;
}


.sc-header .socials li{
    display: inline-block;
}

.sc-header .socials li a{
    color: #58cddf;
}


.sc-header .socials li i{
    font-size: 1.2rem;
    margin: 0 0.3rem;
    transition: all 0.5s;
}

.sc-header .socials li:hover i{
    transform: scale(1.5);
}



.nav {
    /* background-color: white; */
    /* height: 80px; */
    /* width: 80%; */
    
}

label.logo{
    width: fit-content;
    margin: 0  0 0 3rem;
    position: relative;
    float: left;
}

label.logo img{
    max-width: 200px;
    margin-top: 0.8rem;
}

.nav ul{
    float: right;
    margin-right: 20px;
}
.nav ul li{
    display: inline-block;
    /* line-height: 80px; */
    margin: 0 5px;
}

.nav ul li {
    color: #58cddf;
    font-size: 0.9rem;
    border-bottom: 3px solid #58cddf;
    width: 6rem;
    font-weight: 500;
    padding: 0.5rem 0;
    text-align: center;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: 0.5s;
}

.nav ul li span {
    position: absolute;
    width: 25%;
    height: 100%;
    background-color: #58cddf;
    transform: translateY(150%);
    border-radius: 50%;
    left: calc((var(--m) - 1) * 25%);
    transition: 0.5s;
    transition-delay: calc((var(--m) - 1) * 0.1s);
    z-index: -1;
}


.nav ul li:hover span {
    transform: translateY(0) scale(2);
}

.nav ul li span:nth-child(1) {
    --m: 1;
}

.nav ul li span:nth-child(2) {
    --m: 2;
}

.nav ul li span:nth-child(3) {
    --m: 3;
}

.nav ul li span:nth-child(4) {
    --m: 4;
}

.nav ul li a{
    color: #58cddf;
    transition: 0.8s;
}
.nav ul li:hover a{
    color: black;
}

/* .nav a.active, .nav a:hover {
    border-bottom: 3px solid #58cddf;
    transition: .5s;
} */
.checkbtn{
    color: #0b5475;
    font-size: 30px;
    line-height: 80px;
    float: right;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}

/* ============ banner section =============== */
.banner .row {
    height: 90vh;
    width: 100%;
    background-image: url('/img/bgd2.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.banner-content{
    width: 100%;
    height: 100%;
    position: relative;
}

.banner .box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 400px;
    background: #167a8a9f;
    box-sizing: border-box;
    overflow: hidden;
    border: 2px solid #58cddf;
    color: white;
    padding: 20px;
  }
  
  .banner .box:before{
    content: '';
    position:absolute;
    top:0;
    left:-100%;
    width:100%;
    height:100%;
    background: rgba(255,255,255,0.1);
    transition:0.5s;
    pointer-events: none;
  }
  
  .banner .box:hover:before{
    left:-50%;
    transform: skewX(-5deg);
  }
  
  
  .banner .box .content{
    position:absolute;
    top:15px;
    left:15px;
    right:15px;
    bottom:15px;
    /* border:1px solid #f0a591; */
    padding:20px 30px;
    text-align:center;
    /* box-shadow: 0 5px 10px rgba(99, 219, 255, 0.5); */
    
  }
  
  
  .banner .box .content h2{
    font-size: 2rem;
    letter-spacing: 4px;
    text-transform: uppercase;
  }
  .banner .box .content p{
    font-size: 1.3rem;
    letter-spacing: 3px;
    line-height: 1.5;
  }
  
  .banner .box span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    box-sizing: border-box;
    
  }
  
  .banner .box span:nth-child(1)
  {
    transform:rotate(0deg);
  }
  
  .banner .box span:nth-child(2)
  {
    transform:rotate(90deg);
    height: 596px;
  }
  
  .banner .box span:nth-child(3)
  {
    transform:rotate(180deg);
  }
  
  .banner .box span:nth-child(4)
  {
    transform:rotate(270deg);
    height: 596px;
  }
  
  .banner .box span:before
  {
    content: '';
    position: absolute;
    width:100%;
    height: 2px;
    background: #50dfdb;
    animation: animate 4s linear infinite;
  }
  
  @keyframes animate {
    0% {
    transform:scaleX(0);
    transform-origin: left;
    }
    50%
    {
      transform:scaleX(1);
    transform-origin: left;
    }
    50.1%
    {
      transform:scaleX(1);
    transform-origin: right;
      
    }
    
    100%
    {
      transform:scaleX(0);
    transform-origin: right;
      
    }
    
    
  }

  /* ============= under banner ============= */

  .under-banner {
    text-align: center;
    position: relative;
    min-height: 80vh;
  }

  .under-banner .inder-img{
    position: absolute;
    z-index: 0;
    margin: 0 auto;
    width: min-content;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
  }

  .under-banner .inder-img span{
    color: #50dfdb;
    font-size: 2rem;
    position: absolute;
    border-radius: 50%;
    padding: 0.1rem 0.5rem;
    box-shadow: 0px 1px 12px 6px #50dfdb82;
  }
  .under-banner .inder-img span:nth-child(2)
  {
    left: 0.5rem;
    bottom: 0.4rem;
  }
  .under-banner .inder-img span:nth-child(3)
  {
    left: 3.3rem;
    bottom: -1.5rem;
  }
  .under-banner .inder-img span:nth-child(4)
  {
    left: 6rem;
    bottom: 1rem;
  }
  .under-banner .inder-img span:nth-child(5)
  {
    left: 8.7rem;
    bottom: 0rem;
  }

  .under-banner .row{
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: flex-end;
    justify-content: space-evenly;
    gap: 10rem;
    
  }
  .under-banner .row .h2{
      color: #58cddf;
      font-size: 2rem;
  }
  .under-banner .row img{
      max-width: 450px;
      /* box-shadow: 6px 12px 20px 0 rgb(82, 82, 82); */
  }


  /* ============= offering ======================= */

  .offering {
      text-align: center;
      margin: 2rem auto;
  }
  .offering .container{
      background-image: url('/img/chicken.jpg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
  }
  .offering .container .darker {
      background-color: rgba(0, 0, 0, 0.76);
      padding: 3rem 0;
  }
  .offering h1 {
    margin: 2rem auto 0.5rem;
    font-size: 3rem;
    width: fit-content;
    color: rgb(235, 235, 235);
    border-bottom: 3px solid #58cddf;
  }
  .offering  #typer {
    color: #58cddf;
    font-size: 2.5rem;
    font-weight: bold;
  }

  .offering  .row {
    display: flex;
    justify-content: space-evenly;
    margin: 2rem auto;
    /* gap: 2rem; */
    width: 90%;
}

  .offering  .row .col{
    width: 32%;
    padding: 1rem;
    color: #eefafb;
    text-align: left;
}
  .offering  .row .col h2{
    color: rgb(231, 231, 1);
}
  .offering  .row .col span{
    color: #58cddf;
}
  .offering  .row .col p{
    letter-spacing: 2px;
    line-height: 1.1;
}
  .offering  .row .col img{
    width: 100%;
}


  /* ============= gallery section ================ */

  .gallery {
    margin: 3rem auto 2rem;
    text-align: center;
  }
  
  .gallery h1 {
    margin: 2rem auto;
    color: grey;
  }

  .gallery .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    justify-content: center;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
    background-color: white;
  }
  

  .gallery .row .col{
    -ms-flex: 24%; /* IE10 */
    flex: 24%;
    max-width: 24%;
    padding: 0 4px;   
  }
  

  .gallery .row .col img{
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    cursor: pointer;  
    transition: 0.3s;     
  }
  
  

  .gallery .row .col img:hover{
    -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
    filter: grayscale(0%);      
  }
  
  @media screen and (max-width: 800px) {
    .gallery .row .col {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .gallery .row .col {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }

  /* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: hidden; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  
  /* Modal Content (image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    height: 75%;
    max-width: 700px;
  }
  
  /* Caption of Modal Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
    font-size: 2rem;
    text-transform: uppercase;
  }
  
  /* Add Animation */
  .modal-content, #caption {  
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
  }
  
  @keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
  }
  
  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* =================== contact form ======================= */
  .contact{
      position: relative;
     background-image: url('/img/room-design.jpg');
     background-attachment: fixed;
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;

  }
  .contact .darker{
    background-color: rgba(0, 0, 0, 0.548);
padding: 3rem;
  }


 .contact #container{
     width: 90%;
     padding: 2rem 1rem;
     margin: 2rem;
     display: flex;
     background-color: #58cddf81;
 }
  
 .contact #container .form{
     width: 50%;
     /* background-color: #58cddf; */
     text-align: center;
     margin: 0  0 1rem;
     padding: 2rem 1.5rem 0;
     float: left;
 }
  
.contact input[type=text], .contact select, .contact textarea {
    width: 90%;
    margin: 0 auto;
    padding: 12px;
    border: 1px solid rgb(254, 255, 255);
    background-color: transparent;
    border-radius: 4px;
    color: white;
    resize: vertical;
    outline: none;
  }
  
.contact input[type=text]:focus, .contact select:focus, .contact textarea:focus {
    border: 2px solid #fafafa;
    background-color: transparent;
  }
  
  
.contact input[type=text]::placeholder, .contact select::placeholder, .contact textarea::placeholder {
    color: #c2c2c2;
  }
  
  .contact label {
    padding: 12px 12px 12px 0;
    display: inline-block;
    color: #fafafa;
  }
  
  .contact input[type=submit] {
    background-color: transparent;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    /* float: left; */
  }
  
  
  .contact textarea {
    height: 120px !important;
  }
  
  .contact input[type=submit]:hover {
    background-color: #ffffff;
    color: #58cddf;
  }
  
  .contact .col-25 {
    width: 100%;
    margin-top: 6px;
    text-align: left;
  }
  
  .contact .col-75 {
    width: 100%;
    margin-top: 6px;
  }
  
  .contact .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  @media screen and (max-width: 600px) {
    /* .contact .col-25, .contact .col-75, .contact input[type=submit] {
      width: 100%;
      margin-top: 0;
    } */
  }

  .contact .sec-two {
    width: 50%;
    /* background-color: #10a78d56; */
    margin: 0  0 1rem;
    padding: 2rem 1.5rem 0;
    color: white;
  }

  .contact .sec-two iframe{
      width: 100%;
      min-height: 350px;
      margin: 2rem auto 0;
  }



  /* =============================================== footer ============================== */

footer .container {
    margin: 2rem auto;
    padding: 1rem 2rem;
    text-align: center;
}

footer .container img {
    margin-bottom: 2rem;
}


footer .container p {
    color: rgb(143, 142, 142);
    margin-bottom: 2rem;
}


footer .socials{
    display: flex;
    align-items: center;
    justify-content: center;
}


footer .socials li{
    display: inline-block;
}

footer .socials li a{
    color: #58cddf;
}


footer .socials li i{
    font-size: 1.2rem;
    margin: 0 0.3rem;
    transition: all 0.5s;
}

footer .socials li:hover i{
    transform: scale(1.5);
}

  /* =============================================== query ============================== */

  
  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
    .nav ul li {
        font-size: 0.7rem;
        width: 5rem;
    }
  }


  @media only screen and (min-width: 850px){
    .nav ul li {
        font-size: 0.7rem;
        width: 5rem;
        margin-right: 0.3rem;
    }
    .sc-header .socials li i {
        font-size: 1rem;
    }
    .under-banner .row img {
        max-width: 350px;
        /* box-shadow: 6px 12px 20px 0 rgb(82 82 82); */
    }
  }


  @media only screen and (min-width: 1000px){
    
    .under-banner .row img {
        /* max-width: 450px; */
        /* box-shadow: 6px 12px 20px 0 rgb(82 82 82); */
    }
    .offering h1{
        font-size: 2rem;
    }
    .offering #typer {
        font-size: 2rem;
    }
    .offering .row .col h2 {
        font-size: 1.2rem;
    }
    .offering .row .col p {
        font-size: 0.8rem;
    }
  }
